<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical"
        android:id="@+id/register_line"
        app:layout_constraintTop_toTopOf="parent">

        <!--       用户名栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/member_style">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="用  户  名："
                    android:layout_alignParentRight="true"></TextView>
            </RelativeLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:maxLines="1"
                android:inputType="text"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:id="@+id/register_username"></EditText>
        </LinearLayout>

        <!--       密码栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/member_style">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="密    码："
                    android:layout_alignParentRight="true"></TextView>
            </RelativeLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:id="@+id/register_password"></EditText>
        </LinearLayout>


<!--        确认密码栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/member_style">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="确认密码："
                    android:layout_alignParentRight="true"></TextView>
            </RelativeLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:id="@+id/register_confirm_pwd"></EditText>
        </LinearLayout>

<!--        电子邮箱栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/member_style">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="电子邮箱："
                    android:layout_alignParentRight="true"></TextView>
            </RelativeLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:id="@+id/register_email"></EditText>
        </LinearLayout>
        <!--        手机号码栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/member_style">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="手机号码："
                    android:layout_alignParentRight="true"></TextView>
            </RelativeLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:inputType="phone"
                android:background="@android:color/transparent"
                android:id="@+id/register_phone"></EditText>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/btn_register"
        android:text="注册"
        android:background="@drawable/corners_universal_style"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_line"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>